<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/ovirt-engine/webadmin/theme/00-ovirt.brand/bundled/patternfly/css/patternfly.min.css">
    <link rel="stylesheet" type="text/css" href="/ovirt-engine/webadmin/theme/00-ovirt.brand/bundled/patternfly/css/patternfly-additions.min.css">
    <link rel="stylesheet" type="text/css" href="/ovirt-engine/webadmin/theme/00-ovirt.brand/common.css">
    <link rel="stylesheet" type="text/css" href="/ovirt-engine/webadmin/theme/00-ovirt.brand/webadmin.css">
    <script type="text/javascript" src="/ovirt-engine/webadmin/theme/00-ovirt.brand/bundled/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/ovirt-engine/webadmin/theme/00-ovirt.brand/bundled/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/ovirt-engine/webadmin/theme/00-ovirt.brand/bundled/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./scripts/datatables.min.js"></script>
    <script type="text/javascript" src="/ovirt-engine/webadmin/theme/00-ovirt.brand/bundled/patternfly/js/patternfly.min.js"></script>
    <style>
      .form-horizontal .control-label.text-left {
        text-align: left;
      }
      .GKGFBNLBERB {
        font-weight: bold;
        margin-bottom: 5px;
      }
      .GKGFBNLBCNB {
        overflow-x: auto;
        margin-top: -1px;
      }
      .content-view-pf-pagination .btn-pagination {
        display: -ms-flexbox;
        display: flex;
        margin: 0 0 0 10px;
      }
      /* dataTables CSS modification & positioning */
      table.dataTable thead {
        position:relative;
        zoom:1;
      }
      
      table.dataTable thead .sorting_asc, 
      table.dataTable thead .sorting_desc {
          color: #6e7989 !important;
          position: relative;
      }
      
      table.dataTable thead .sorting:before,
      table.dataTable thead .sorting_asc:before,
      table.dataTable thead .sorting_desc:before,
      table.dataTable thead .sorting_asc_disabled:before,
      table.dataTable thead .sorting_desc_disabled:before {
        right: 0 !important;
        content: "" !important;
      }
      table.dataTable thead .sorting:after,
      table.dataTable thead .sorting_asc:after,
      table.dataTable thead .sorting_desc:after,
      table.dataTable thead .sorting_asc_disabled:after,
      table.dataTable thead .sorting_desc_disabled:after {
        right: 0 !important;
        content: "" !important;
      }
      table.dataTable thead th {
          position: relative;
          background-image: none !important;
          padding-left: 14px !important;
      }
        
      table.dataTable thead th.sorting:after,
      table.dataTable thead th.sorting_asc:after,
      table.dataTable thead th.sorting_desc:after {
          position: absolute !important;
          top: 50% !important;
          display: block !important;
          line-height: 0.0px !important;
          left: 0 !important;
          font-family: FontAwesome !important;
          font-size: 1.2em !important;
          padding-left: 4px !important;
      }
      table.dataTable thead th.sorting:after {
          content: "\f0dc" !important;
          color: rgba(255, 255, 255, 0) !important;
          font-size: 1.2em !important;
      }
      table.dataTable thead th.sorting_asc:after {
          content: "\f0de" !important;
      }
      table.dataTable thead th.sorting_desc:after {
          content: "\f0dd" !important;
      }
    </style>
  </head>
  <body>
    <div class="obrand_main_tab container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <ol class="breadcrumb">
              <li class="active">Compute</li>
              <li class="active"><a href="#resourcescontrol">Resources Control</a></li>
            </ol>
        </div>
      </div>
      
      <div class="toolbar-pf">
        <div class="toolbar-pf-actions">
          <div class="form-group toolbar-pf-filter">
            <div class="row">
              <div class="col-sm-12">
                <div class="input-group">
                  <span class="input-group-addon">Vms:</span>
                  <input type="text" class="form-control" id="SearchPanelView_searchStringInput">
                  <span class="input-group-btn">
                    <button type="button" class="btn btn-default" id="SearchPanelView_searchClean"><i class="fa fa-close"></i> </button>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#policysModal" id="policyBtn">Resources Policy</button>
          </div>
        </div>
      </div>
      <div class="GKGFBNLBCNB table-responsive">
        <table id="vms_table" class="table table-bordered table-striped table-hover">
          <thead>
            <tr>
              <th>Name</th>
              <th>Host</th>
              <th>CPU(%)</th>
              <th>Disk Read(bytes/s)</th>
              <th>Disk Write(bytes/s)</th>
              <th>Network RX(bytes/s)</th>
              <th>Network TX(bytes/s)</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
    <!-- The Modal -->
    <div class="modal" id="policysModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <form class="form-horizontal needs-validation" id="policysForm" novalidate>
            <!-- Modal Header -->
            <div class="modal-header">
              <button type="button" class="gwt-Button close" data-dismiss="modal">
                <span class="pficon pficon-close"></span>
              </button>
              <h4 class="modal-title">Resources Policy</h4>
            </div>
    
            <!-- Modal body -->
            <div class="modal-body">
              <div class="container-fluid">
                <div class="form-group">
                  <div class="col-sm-12">
                    <label class="checkbox-inline"><input type="checkbox" value="" name="resourcesControl" id="resourcesControl">Resources Control</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="GKGFBNLBERB">Resources Policys:</div>
                  </div>
                </div>
                <div class="form-group resources-policy">
                  <label class="control-label col-sm-6 text-left">Schedule(min)</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" name="schedule" id="schedule" required>
                  </div>
                </div>
                <div class="form-group resources-policy">
                  <label class="control-label col-sm-6 text-left">CPU Utilization(%)</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" name="cpuUtilization" id="cpuUtilization" required>
                  </div>
                </div>
                <div class="form-group resources-policy">
                  <label class="control-label col-sm-6 text-left">ISCSI Utilization(%)</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" name="iscsiUtilization" id="iscsiUtilization" required>
                  </div>
                </div>
                <div class="form-group resources-policy">
                  <label class="control-label col-sm-6 text-left">ISCSI write speed(MB/s)</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" name="iscsiWrite" id="iscsiWrite" required>
                  </div>
                </div>
                <div class="form-group resources-policy">
                  <label class="control-label col-sm-6 text-left">ISCSI read speed(MB/s)</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" name="iscsiRead" id="iscsiRead" required>
                  </div>
                </div>
                <div class="form-group resources-policy">
                  <label class="control-label col-sm-6 text-left">VM Maximum disk write Threshold(MB/s)</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" name="vmMaxDiskWrite" id="vmMaxDiskWrite" required>
                  </div>
                </div>
                <div class="form-group resources-policy">
                  <label class="control-label col-sm-6 text-left">VM Maximum disk read Threshold(MB/s)</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" name="vmMaxDiskRead" id="vmMaxDiskRead" required>
                  </div>
                </div>
                <div class="form-group resources-policy">
                  <label class="control-label col-sm-6 text-left">VM limit disk write speed(MB/s)</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" name="vmLimitDiskWrite" id="vmLimitDiskWrite" required>
                  </div>
                </div>
                <div class="form-group resources-policy">
                  <label class="control-label col-sm-6 text-left">VM limit disk read speed(MB/s)</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" name="vmLimitDiskRead" id="vmLimitDiskRead" required>
                  </div>
                </div>
                <div class="form-group resources-policy">
                  <label class="control-label col-sm-6 text-left">Network Utilization(%)</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" name="netUtilization" id="netUtilization" required>
                  </div>
                </div>
                <div class="form-group resources-policy">
                  <label class="control-label col-sm-6 text-left">Network donwload speed(kb/s)</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" name="netRX" id="netRX" required>
                  </div>
                </div>
                <div class="form-group resources-policy">
                  <label class="control-label col-sm-6 text-left">Network upload speed(kb/s)</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" name="netTX" id="netTX" required>
                  </div>
                </div>
                <div class="form-group resources-policy">
                  <label class="control-label col-sm-6 text-left">VM net download speed(kb/s)</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" name="vmNetRX" id="vmNetRX" required>
                  </div>
                </div>
                <div class="form-group resources-policy">
                  <label class="control-label col-sm-6 text-left">VM net upload speed(kb/s)</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" name="vmNetTX" id="vmNetTX" required>
                  </div>
                </div>
              </div>
            </div>
    
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary">OK</button>
              <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
    
          </form>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="scripts/resources-control.js"></script>
  <script>
    $(document).ready(function() {
      //$("#vms_table").DataTable();
    });
  </script>
</html>
